spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=seauser1
spring.datasource.password=seapass
spring.datasource.url=jdbc:mysql://localhost:3306/spring_test
#DEBUG ERROR FATAL
logging.level.root=info
logging.level.de.telekom.sea3.spring=debug
logging.file.name=INFOlog.log